<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
  (function(d) {
    var config = {
      kitId: 'ltg4osx',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);

  function showPopup() {
        var popup = document.getElementById("popup");
        popup.innerHTML = "<img src='pop.jpg' alt='팝업 이미지'>";
        popup.style.display = "block";
        setTimeout(function() {
          popup.style.display = "none";
        }, 1500);
      }
        function calculateTotal() {
        var total = 0;
        var checkboxes = document.querySelectorAll('input[type="checkbox"]');
        for (var i = 0; i < checkboxes.length; i++) {
          if (checkboxes[i].checked) {
            total += parseFloat(checkboxes[i].value);
          }
        }
        document.getElementById('total').innerHTML = total;
      }


</script>
	<style> 
  body, html, section {
    margin: 0;
    padding: 0;
  }
  html {
  scroll-behavior: smooth;
}
  h3 {
    font-size: 2.5rem;
    font-family: "dunkel-sans-expanded";
    word-spacing: 0.5rem;
    letter-spacing: 0.1rem;
    display: inline-block;
  white-space: nowrap;
   margin: 0;
  }

h4{
  font-family: "owners-xwide"
  ;font-size: 4rem;
  margin: 0px;
  color: red;
   -webkit-text-stroke: 2px black;
  text-stroke: 2px black;
}
h5
{font-size: 2rem;
    font-family: "dunkel-sans-medium";
     word-spacing: 0.15rem;
     letter-spacing: 0.1rem;
     line-height: 1.2;
    white-space: nowrap;
    margin-top: 0;
}
h6{
    font-size: 4.5rem;
    font-family: "dunkel-sans-expanded";
    word-spacing: 0.5rem;
    display: inline-block;
  white-space: nowrap;
   margin: 0;
   color: yellow;
   line-height: 1.2;
   -webkit-text-stroke: 2px black;
  text-stroke: 2px black;
  }


p {
  font-size: 1.75rem;
  font-family: "dunkel-sans-medium";
  word-spacing: 0.15rem;
  letter-spacing: 0.05xrem;
  line-height: 1.9;
  -webkit-text-stroke: 1px yellow;
  text-stroke: 1px yellow;
  margin: 0;
  color: black;
}

  .gradient-animation p{color: white ; 
 -webkit-text-stroke: 1px black;
  text-stroke: 1px black;}
  
  body {
  background-image: url("sky_bg.png");
  background-position: center center;
  background-repeat: repeat;
 background-size: cover;
}

  .wrap{
    width: 1000px; margin: auto;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  flex-wrap: wrap; 
  }


  .sentence1 {
    width: 100%; 
    overflow-x: scroll;
    margin: 0;

  }
  
  .sentence1 span {
    display: inline-block;
    margin: 0;
    animation: scroll 20s linear infinite;
    position: absolute
  }
  
  .sentence2 {
    width: 100%;
    overflow-x: scroll;
    margin: 0; 
   
  }
  
  .sentence2 span {
    display: inline-block;
    margin: 0;
    animation: scroll 20s linear infinite;
    position: absolute
  }
  

  @keyframes scroll {
    0% {
      transform: translateX(-50%);
    }
    100% {
      transform: translateX(-10%);
    }
  }

.gradient-animation {
  background-image: linear-gradient(180deg, #ED1C24, #F0422C, #FCEC4F,#96FA4D, #FCEC4F, #F0422C, #ED1C24, #ED1C24 );
  background-size: 100% 400%;
  animation: gradient 8s ease infinite;
  height: auto; width: 900px;
}


@keyframes gradient {
  0% {
    background-position: 50% 0%;
  }
  100% {
    background-position: 50% 100%;
  }
}

---------------
.container {
  position: relative; /* 부모 요소를 상대 위치로 설정 */
}

.image1 {
  position: absolute; /* 자식 요소를 절대 위치로 설정 */
  z-index: 1; /* z-index를 1로 설정하여 다른 요소보다 앞에 표시 */
  top: 0; /* 위치 설정 */
  left: 0;
  width: 300px; height: auto;
}


 .container_a {
    width: 100%;
    position: relative;
    overflow: hidden;
  }

  .image_a img {
    width: 60%;
    max-width: 100%;
    height: auto;
    left: 0;
    top: 0;
  }

  .text_a {
    width: 35%;
    float: right;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 65%;
    word-wrap: break-word;
    height: 100%;
  }


.container_b {
  display: grid;
  grid-template-columns: 1fr 2fr; /* 가로 길이 1:2 비율 */
  margin: 0 auto; /* 수평 가운데 정렬 */
  grid-gap: 30px;
  background: yellow;
  border: 4px solid white; border-radius: 50px;
  padding: 30px;
  margin-top: 75px;
  margin-bottom: 300px;
  word-wrap: break-word;
}

.text_b{
  width: 100%;
  word-wrap: break-word;
}

.receipt{
  background: yellow;
  margin: auto;
  text-align: center
  ;padding: 10px;
  margin-top: 0px;
}
hr {
  border-style: dashed;
  border-spacing: 60px;
  border-width: 2px; 
  border-color: black;
  margin: 40px
}

.butnow{
margin: auto;}
 #popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: auto;
      }
      input[type="checkbox"] {
        transform: scale(3); margin-bottom: 30px; margin-right: 25px;
      }
      button {
        width: 1000px;
        height: 200px;
        display: flex;
        margin: auto;
        margin-top: 100px;
        background: greenyellow;
        border: 4px solid white; border-radius: 50px;
        padding: 30px;
        line-height: 120px; padding-left: 300px;
      }
}
.footer{}
.footer p{font-size: 1.5rem;
  font-family: "dunkel-sans-medium";
  word-spacing: 0.15rem;
  letter-spacing: 0.05xrem;
  line-height: 1.9;
  -webkit-text-stroke: 0.5px black;
  text-stroke: 0.5px black;
  margin: 0;
  color: white;

}
</style>
</head>

<body>
  <section class="wrap">
	<div class="center">
  <img src="title.gif" style="width: 1400px; height: auto;margin-top: 100px; margin-bottom: 225px">
  <img src="muuin_1.png" style="width: 450px; height: auto; ">


<h3 style="margin-top: 350px">
  <div class="sentence1"  style="margin-top: 47px;">
  <span style="color: white; background: red;">
  어서오세요 당신의 목숨을 구해줄 무인도 상점 입니다. 탈출과 생존에 필요한 물건을 판매합니다. WELCOME. 어서오세요 당신의 목숨을 구해줄 무인도 상점 입니다. 탈출과 생존에 필요한 물건을 판매합니다. WELCOME. 어서오세요 당신의 목숨을 구해줄 무인도 상점 입니다. 탈출과 생존에 필요한 물건을 판매합니다. WELCOME. 어서오세요 당신의 목숨을 구해줄 무인도 상점 입니다. 탈출과 생존에 필요한 물건을 판매합니다. WELCOME. 어서오세요 당신의 목숨을 구해줄 무인도 상점 입니다. 탈출과 생존에 필요한 물건을 판매합니다. WELCOME.  </span>
</div>
<div class="sentence2" style="margin-top: 47px;">
  <span style="color: red; background: yellow;">
  3개이상 구매시 30%할인. 세일중. SALE. 무이자 할부 가능. 3개이상 구매시 30%할인. 세일중. SALE. 무이자 할부 가능. 3개이상 구매시 30%할인. 세일중. SALE. 무이자 할부 가능. 3개이상 구매시 30%할인. 세일중. SALE. 무이자 할부 가능. 3개이상 구매시 30%할인. 세일중. SALE. 무이자 할부 가능. 3개이상 구매시 30%할인. 세일중. SALE. 무이자 할부 가능. 3개이상 구매시 30%할인. 세일중. SALE. 무이자 할부 가능. 3개이상 구매시 30%할인. 세일중. SALE. 무이자 할부 가능. SALE. 무이자 할부 가능.</span>
</div>
<div class="sentence1" style="margin-top: 47px;">
  <span style="color: red; background: white; ;letter-spacing: 0rem;">
  hello there. This is a desert island store for you.  We sell things you need to escape and survive. hello there. This is a desert island store for you.  We sell things you need to escape and survive. hello there. This is a desert island store for you.  We sell things you need to escape and survive. hello there. This is a desert island store for you.  We sell things you need to escape and survive. hello there. This is a desert island store for you.  We sell things you need to escape and survive. </span>
</div>
<div class="sentence2" style="margin-top:47px;">
  <span style="color: yellow; background: red;">
    어서오세요 당신의 목숨을 구해줄 무인도 상점 입니다. 탈출과 생존에 필요한 물건을 판매합니다. WELCOME. 어서오세요 당신의 목숨을 구해줄 무인도 상점 입니다. 탈출과 생존에 필요한 물건을 판매합니다. WELCOME. 어서오세요 당신의 목숨을 구해줄 무인도 상점 입니다. 탈출과 생존에 필요한 물건을 판매합니다. WELCOME. 어서오세요 당신의 목숨을 구해줄 무인도 상점 입니다. 탈출과 생존에 필요한 물건을 판매합니다. WELCOME.어서오세요 당신의 목숨을 구해줄 무인도 상점 입니다. 탈출과 생존에 필요한 물건을 판매합니다. WELCOME.어서오세요 당신의 목숨을 구해줄 무인도 상점 입니다. 탈출과 생존에 필요한 물건을 판매합니다. WELCOME. 
  </span>
</h3>


<h3 style="margin-top:500px">클릭하시면 해당 상품으로 이동합니다.</h3>
<div style="display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 10px; margin: 0 auto; margin-top: 75px;">
  <div>
    <a href="#description1">
      <img src="ii3.png" style="width: 300px">
    </a>
  </div>
  <div>
    <a href="#description2">
      <img src="ii1.png" style="width: 300px">
    </a>
  </div>
  <div>
    <a href="#description3">
      <img src="ii4.png" style="width: 300px">
    </a>
  </div>
  <div>
  <a href="#description4">
      <img src="ii5.png" style="width: 300px">
    </a>
  </div>
  <div>
    <a href="#description5">
      <img src="ii6.png" style="width: 300px">
    </a>
  </div>
  <div>
    <a href="#description6">
      <img src="ii7.png" style="width: 300px">
    </a>
  </div></div>

<div class="container">
  <img src="wlv1.gif" class="image1" style="top: 3200px; left: 100px">
  <img src="wlv2.gif" class="image1" style="top: 3300px; left: 1300px">
  <img src="wlv3.gif" class="image1" style="top: 3500px; left: 250px">
  <img src="wlv4.gif" class="image1" style="top: 4700px; left: 270px">
  <img src="wlv5.gif" class="image1" style="top: 3700px; left: 1300px">
  <img src="wlv6.gif" class="image1" style="top: 4050px; left: 200px">
  <img src="wlv7.gif" class="image1" style="top: 4300px; left: 1200px">
  <img src="wlv8.gif" class="image1" style="top: 4900px; left: 1150px">
  <img src="wlv9.gif" class="image1" style="top: 3900px; left: 1200px">
</div>

	<div style="display: flex; justify-content: center; margin-top: 550px;margin-bottom:400px; position:relative">
    <div class="gradient-animation" style="border: 4px solid white; border-radius: 90px; padding: 40px; z-index: 0;">
<p style="font-family: dunkel-sans-medium ; font-size: 1.9rem; line-height:1.85 ;letter-spacing: 0.02em; margin-top: -15px">안녕하세요. 무인도에 갇힌 당신을 위한 무인도 상점 입니다. 탈출과 생존에 필요한 물건을 판매합니다. 물건을 구매하실 때, 사용 방법과 생존 지식도 함께 설명해드리고 있습니다. 생존 지식을 잘 숙지하셔서 꼭 탈출에 성공하세요. 구매하고 싶은 물건을 클릭하시면 페이지 하단에 있는 장바구니에 담깁니다. 결제는 후불이며 자세한 결제 방식은 맨 하단에 있는 주의사항을 참고해주세요.</p>
<p style="font-family: hit ;font-size: 2.65rem; line-height:1.35 ;letter-spacing: -0.01em; margin-top: -15px">hello there. This is a desert island store for you. if you're stuck on a desert island. We sell things you need to escape and survive. When you purchase an item, we'll explain how to use it and provide you with survival knowledge. Make sure to familiarize yourself with the survival knowledge to help you escape. Click on the item you want to buy and it will be added to your cart at the bottom of the page. Payment is post-paid, see the note at the bottom for details on how to pay.</p>
<p style="font-family:hellofont-id-zhuoranti ; font-size: 2.25rem; line-height:1.75 ; font-weight: 400; letter-spacing: 0.03em; margin-top: -17px">你们好。这是为你在荒岛上开的一家荒岛商店。我们出售你逃跑和生存所需的东西。当你购买一件物品时，我们会解释如何使用它，并为你提供生存知识。点击你想购买的物品，它将被添加到你的篮子里。 付款方式为后付款，详细付款方式见底部的说明。</p>
<p style="font-family: yantramanav; font-size: 2.75rem; line-height:1.4;letter-spacing: 0em;font-weight: 700; margin-top: -5px">नमस्ते, यह डेजर्ट द्वीप की दुकान है आपके लिए। हम आप से बचने के लिए और जीवित रहने के लिए आवश्यक वस्तुओं को बेचते हैं। जब आप एक आइटम खरीदते हैं, हम इसका उपयोग कैसे करें इसकी व्याख्या करेंगे और आपको उत्तरजीविता ज्ञान प्रदान करेंगे। जिस वस्तु को आप खरीदना चाहते हैं उस पर क्लिक करें और यह आपकी गाड़ी में जोड़ा जाएगा. भुगतान पोस्ट-पेड है, भुगतान करने के बारे में विवरण के लिए कृपया नीचे नोट देखें।</p>
<p style="font-family: source-han-sans-japanese, sans-serif;
font-weight: 900;font-size: 2.23rem; line-height:1.7 ;letter-spacing: 0em; margin-top: -20px">こんにちは。無人島に閉じ込められたあなたのための無人島商店です。脱出と生存に必要な物を販売します。 品物を購入される際、使い方や生存知識も一緒に説明しています。 生存知識をよく熟知して、必ず脱出に成功してください。 購入したいものをクリックすると、ページの下部にある買い物かごに収まります。お支払いは後払いで、詳しいお支払い方法は一番下にある注意事項をご参照ください。</p></div>
  </div>



 <div class="container_a">
  <div class="image_a">
    <img src="ii3.png">
  </div>
  <div class="text_a">
    <p id="description1">
    <h6>성냥</h6><br>
    <h6 style="font-size: 2.5rem;">Match</h6><br>
    <h4 style="margin-top: 350px">$0.99</h4>
  </div>
</div>

<div class="container_b">
  <div class="text_b">
    <h5>상품설명</h5>
    <p style="margin-top: -40px;">성냥은 나무로 만든 작은 막대기로 한쪽 끝에는 거친표면에 문지르면 불이 붙는 가연성 팁이 있습니다. 성냥은 일반적으로 양초, 담배같은 빠르고 쉽게 불을 붙여야 하는 작은 불을 피우는 데 사용됩니다.</p>
  </div>
  <div class="text_b">
    <h5>생존지식</h5>
    <p style="margin-top: -40px;">1.성냥을 방수로 보관하자!<br> 성냥은 물에 젖으면 불을 붙일 수 없게 되므로, 보관하는 방법이 중요합니다. 신문지와 성냥갑을 비닐봉지에 넣고 묶은후, 또 한번더 비닐봉지나 지퍼백으로 감싸서 이중으로 보관하면, 안전하게 방수된 채로 보관가능합니다. 불을 지필 때 신문지를 불쏘시개로도 사용할 수 있습니다.</p>
    <p style="margin-top: 10px;">2. 성냥을 큰 모닥불로 키워보자!<br> 또 성냥은 작은 불을 만드는 도구 이므로, 큰 모닥불을 만들기 위해서는 성냥-종이-잔가기-굵은장작 순서로 천천히 불을 키워나가야 합니다. 특히 작은 불일 때는 바람을 조심해야 하므로 땅을 5cm정도 파거나, 주위에 바람을 막을만한 물건을 두는것이 좋습니다.</p>
  </div>
</div>


 <div class="container_a">
  <div class="image_a">
    <img src="ii1.png">
  </div>
  <div class="text_a">
     <p id="description2">
    <h6>칼& 도끼</h6><br>
    <h6 style="font-size: 2.5rem;">Knife&AX</h6><br>
    <h4 style="margin-top: 350px">$99</h4>
  </div>
</div>

<div class="container_b">
  <div class="text_b">
    <h5>상품설명</h5>
    <p style="margin-top: -40px;">칼과 도끼 모두 날카로운 날을 가진 절단 도구입니다. 칼은 일반적으로 음식 준비, 사냥 같은 정밀한 절단이 필요한 작업에 사용됩니다. 반면 도끼는 칼보다 넓고 무거운 날을 가졌기 때문에 장작을 자르는 등의 야외 활동에 자주 사용됩니다.</p>
  </div>
  <div class="text_b">
    <h5>생존지식</h5>
    <p style="margin-top: -40px;">1. 숫돌없이 칼을 갈아보자!<br>
칼과 도끼는 쓰다보면 무뎌지기 마련이지요. 숫돌이 없는 야생에서는 숫돌을 대신할 돌을 찾아야합니다. 넓고 평평할 수록 좋고, 경도가 무르거나 표면이 너무 매끈한 돌은 피하는 것이 좋습니다. 돌을 구한다음 칼날을 돌에 20도 각도로 대고, 부드럽게 끌어 당기면서 갈아줍니다. 한 면이 끝난 후 다른 면에도 동일하게 작업해 줍니다.</p>
    <p style="margin-top: 10px;">2.돌도끼를 만드는 법을 알아보자!<br> 도끼를 잃어버렸을 때 대신 사용할 수 있는 돌도끼를 만드는 법을 알려드리겠습니다. 도끼 모양으로 만들 수 있는 조밀하고 단단한 돌을 선택하세요. 다른돌을 사용하여 선택한 돌의 가장자리를 떼내는 방식으로 도끼의 윤곽을 만듭니다. 그 다음 튼튼한 나뭇가지를 찾아 끈으로 도끼머리와 연결합니다. 이후에 도끼의 날부분을, 앞에서 설명한 칼 가는 방식과 유사하게 더 날카롭게 갈아줍니다.</p>
  </div>
</div>


 <div class="container_a">
  <div class="image_a">
    <img src="ii4.png">
  </div>
  <div class="text_a">
    <p id="description3">
    <h6 >은박담요</h6><br>
    <h6 style="font-size: 2.5rem;">Space blanket</h6><br>
    <h4 style="margin-top: 350px">$1.99</h4>
  </div>
</div>

<div class="container_b">
  <div class="text_b">
    <h5>상품설명</h5>
    <p style="margin-top: -40px;">스페이스블랭킷은 1960년대 NASA에서 처음 개발되었습니다. 사람의 체온을 최대 90%까지 반사하도록 설계되어 춥거나 혹독한 환경에서 체온을 유지하는 데 도움이 됩니다. 또한 태양 광선을 반사하여 열로부터 사람을 보호하는 데 사용할 수도 있습니다. 가볍고 부피가 매우 작은 점이 장점입니다. </p>
  </div>
  <div class="text_b">
    <h5>생존지식</h5>
    <p style="margin-top: -40px;">1.모닥불의 효과를 더 높여보자!<br>모닥불을 피우고 주변에 은박담요를 둘러놓으면 불의 열기가 반사되어 더 따듯해집니다.</p>
    <p style="margin-top: 10px;">2.바닥의 한기를 막아보자!<br> 낙엽을 깔고 그 위에 은박담요를 깔면 바닥에서 올라오는 한기를 막아주어 따뜻하게 잘 수 있습니다.</p>
     <p style="margin-top: 10px;">3. 환자를 안전하게 보호하자!<br>환자가 발생한 상황에 은박담요를 둘러주면 체온을 보호하고, 상처 부위의 오염을 막아준다.  상처부위가 더 잘보이게 하는 효과도 있어 빠른 대처에도 도움을 준다.</p>
     <p style="margin-top: 10px;">4. 쉘터를 만들어보자!<br>쉘터를 짓고 지붕으로 사용할 수도 있다. 방수가 되고, 빛을 반사시켜 멀리서도 찾기 쉬워진다.</p>
  </div>
</div>


 <div class="container_a" >
        <div class="image_a">
          <img src="ii5.png">
        </div>
        <div class="text_a">
          <p id="description4">
          <h6 style="white-space: break-spaces;">정수 소독 알약&<br>정수 빨대</h6>
          <h6 style="font-size: 2.5rem; white-space: break-spaces;">Water sanitizing tablets& straws</h6>
          <h4 style="margin-top: 50px">$39</h4>
        </div>

<div class="container_b">
  <div class="text_b">
    <h5>상품설명</h5>
    <p style="margin-top: -40px;">정수 소독알약과 정수 빨대로 이루어진 상품 입니다. 정수 소독알약은 액체를 소독하고 불순물, 세균, 바이러스를 제거하는 데 사용됩니다. 알약 하나로 25~30L의 물을 살균할 수 있습니다. 
정수 빨대는, 바로 입을 대서 마실 수 있는 가벼운 휴대용 정수기 입니다. 박테리아와 미세한 먼지입자를 제거해 줍니다.</p>
  </div>
  <div class="text_b">
    <h5>생존지식</h5>
    <p style="margin-top: -40px;">1.이동중 물을 마셔야 할때는 정수 빨대를 사용하자!<br> 정수 소독알약은 물을 담아놓을 큰 통이 필요하고, 정수시간도 4시간정도 소요됩니다. 그렇기 때문에 여건이 갖춰지지 않은 상황에서는 정수 빨대로 물을 섭취취 간편합니다. 이렇게 두가지 도구를 적절히 섞어 사용할 수 있습니다.</p>
   <p style="margin-top: 10px;">2.정수알약을 절약해보자.!<br>정수알약의 기본 사용량은 알약 하나당 25~30L이지만, 더 깨끗한 물이라면 50L까지도 정화할 수 있다. 물의 상태를 확인하며 정수알약의 용량을 조절하여 절약해보자.</p>
</div>
</div>

<div class="container_a">
  <div class="image_a">
    <img src="ii6.png">
  </div>
  <div class="text_a">
     <p id="description5">
    <h6>밧줄</h6><br>
    <h6 style="font-size: 2.5rem;">Rope</h6><br>
    <h4 style="margin-top: 350px">$9.99</h4>
  </div>
</div>

<div class="container_b">
  <div class="text_b">
    <h5>상품설명</h5>
    <p style="margin-top: -40px;">밧줄은 무엇이든 묶거나 엮고 고정시킬 수 있는 아주 유용한 끈이다. </p>
  </div>
  <div class="text_b">
    <h5>생존지식</h5>
    <p style="margin-top: -40px;">1. 밧줄의 굵기를 조절해보자!<br>
밧줄은 여러겹의 끈을 겹쳐서 만드는 끈이다. 그렇기 때문에 꼬여있는 끈을 풀면 얇은 끈을 만들 수 있고, 밧줄 여러 개를 땋으면 더 굵고 튼튼한 끈을 만들 수도 있다. 얇은 끈은 세밀한 도구를 고정시키는 끈이나 낚시 줄로 활용할 수 있고, 굵게 만든 끈은 더 무거운 물체를 고정해야하는 상황에서 사용할 수 있다.</p>
  </div>
</div>

<div class="container_a">
  <div class="image_a">
    <img src="ii7.png">
  </div>
  <div class="text_a">
     <p id="description6">
    <h6>구급상자</h6><br>
    <h6 style="font-size: 2.5rem;">Medicine Box</h6><br>
    <h4 style="margin-top: 350px">$49</h4>
  </div>
</div>

<div class="container_b" style="margin-bottom: 550px">
  <div class="text_b">
    <h5>상품설명</h5>
    <p style="margin-top: -40px;">응급처치를 위한 의약품을 담아 놓은 상자. 삼각천, 탈지면, 장갑, 소독약, 가위, 반창고, 붕대, 솜, 핀셋, 체온계, 면봉, 바셀린, 진통제 등으로 구성되어 있습니다.</p>
  </div>
  <div class="text_b">
    <h5>생존지식</h5>
    <p style="margin-top: -40px;">1. 가위와 핀셋같은 도구를 다른 곳에도 사용해보자!<br>
 무인도에 갇힌 상황이라면 도구가 많이 부족한 상황일 겁니다. 그럴 때 응급처치를 위한 세밀한 도구들을 사냥이나 제작에 활용할 수도 있겠지요. 소독약도 함께 들어있으니, 용도를 바꿔가며 사용할 때는 꼭 꼼꼼하게 소독해주세요.</p>
  </div>
</div>


<h3 style="margin-top: -200px; margin-bottom: 400px;">
  <div class="sentence1" style="margin-top: 47px;">
  <span style="color: white; background: red;">
  구입해주셔서 감사합니다. THANK YOU. 구입해주셔서 감사합니다. THANK YOU. 구입해주셔서 감사합니다. THANK YOU. 구입해주셔서 감사합니다. THANK YOU. 구입해주셔서 감사합니다. THANK YOU. 구입해주셔서 감사합니다. THANK YOU.구입해주셔서 감사합니다. THANK YOU. 구입해주셔서 감사합니다. THANK YOU. 구입해주셔서 감사합니다. THANK YOU. </span>
</div>
<div class="sentence2" style="margin-top: 47px;">
  <span style="color: red; background: yellow;">
  영수증과 결제 방법을 확인해 주십시오. 영수증과 결제 방법을 확인해 주십시오. 영수증과 결제 방법을 확인해 주십시오. 영수증과 결제 방법을 확인해 주십시오. 영수증과 결제 방법을 확인해 주십시오. 영수증과 결제 방법을 확인해 주십시오.영수증과 결제 방법을 확인해 주십시오. 영수증과 결제 방법을 확인해 주십시오. 영수증과 결제 방법을 확인해 주십시오.영수증과 결제 방법을 확인해 주십시오. 영수증과 결제 방법을 확인해 주십시오. 영수증과 결제 방법을 확인해 주십시오. </span>
</div>
<div class="sentence1" style="margin-top: 47px;">
  <span style="color: red; background: white; ;letter-spacing: 0rem;">
  구입해주셔서 감사합니다. THANK YOU. 구입해주셔서 감사합니다. THANK YOU. 구입해주셔서 감사합니다. THANK YOU. 구입해주셔서 감사합니다. THANK YOU. 구입해주셔서 감사합니다. THANK YOU. 구입해주셔서 감사합니다. THANK YOU.구입해주셔서 감사합니다. THANK YOU. 구입해주셔서 감사합니다. THANK YOU. 구입해주셔서 감사합니다. THANK YOU.  </span>
</div>
<div class="sentence2" style="margin-top:47px;">
  <span style="color: yellow; background: red;">
   영수증과 결제 방법을 확인해 주십시오. 영수증과 결제 방법을 확인해 주십시오. 영수증과 결제 방법을 확인해 주십시오. 영수증과 결제 방법을 확인해 주십시오. 영수증과 결제 방법을 확인해 주십시오. 영수증과 결제 방법을 확인해 주십시오.영수증과 결제 방법을 확인해 주십시오. 영수증과 결제 방법을 확인해 주십시오. 영수증과 결제 방법을 확인해 주십시오.영수증과 결제 방법을 확인해 주십시오. 영수증과 결제 방법을 확인해 주십시오. 영수증과 결제 방법을 확인해 주십시오.
  </span>
</h3>


<div class="receipt">
  <h4 style=" font-size: 5rem ;color: black;-webkit-text-stroke: none;
  text-stroke: none;">RECEIPT</h4>
 <form><hr>
  <p>구입하실 상품을 체크해주세요. 결제하실 금액을 계산해드립니다.<br> <구매하기|BUY NOW>버튼을 눌러주셔야 구매가 확정됩니다.<hr>
    <h3 style="text-align: left;">
      <input type="checkbox" id="item1" name="item1" value="0.99" onclick="calculateTotal();">
      <label for="item1">성냥(0.99$)</label><br>
      <input type="checkbox" id="item2" name="item2" value="99" onclick="calculateTotal();">
      <label for="item2">칼&도끼(99$)</label><br>
      <input type="checkbox" id="item3" name="item3" value="1.99" onclick="calculateTotal();">
      <label for="item3">은박담요(1.99$)</label><br>
      <input type="checkbox" id="item3" name="item3" value="39" onclick="calculateTotal();">
      <label for="item2">정수 알약&빨대(39$)</label><br>
       <input type="checkbox" id="item3" name="item3" value="9.99" onclick="calculateTotal();">
      <label for="item2">밧줄(9.99$)</label><br>
      <input type="checkbox" id="item3" name="item3" value="49" onclick="calculateTotal();">
      <label for="item2">구급상자(49$)</label><br>
      
      
    </h3>
    </h3>
  </form>
    <hr>
  <h3 style="margin-bottom: 50px;">선택한 상품의 총 가격: <span id="total">0</span>$</h3></div>
    
    <button onclick="showPopup()" class="buynow" style="margin-bottom:300px;">
  <h3>구매하기 | BUY NOW</h3>
</button>

    <div id="popup">
       <img src="pop.jpg" alt="popup image">
    </div>
  </div>
</section>
<footer style="background: black; ">
<div class="footer" style="width: 1000px; margin: auto;">
 <p>구입해 주셔서 감사합니다. 상품을 잘 사용하셔서 꼭 탈출하시길 바라겠습니다. 마지막에 확인하신 최종 결제 금액은 1년 내에 무인도를 탈출하셔서 상점의 본사에 직접 납부해 주시면 됩니다. 만약 1년 내에 납부하지 못할 시 가족에게 비용이 청구되며, 가족이 납부를 거부할 시에는 고객님을 저희가 직접 탈출시켜서 저희 '무인도 상점'에서 1년간 무급노동을 하게 됩니다. 환불과 교환은 구입 후 영수증을 지참하시고 24시간 내에만 가능하며, 그 이후에는 환불과 교환이 불가합니다. 구입 후 24시간이 지난 후부터는 결제 금액과 납부 방법에 대해 동의하신 것으로 간주하겠습니다. 감사합니다.</p>
 <p>Thank you for your purchase. Please use the product well and escape. The final payment you checked at the end can be paid directly to the store's headquarters after escaping from the deserted island within a year. If you fail to pay within a year, you will be charged to your family, and if your family refuses to pay, we will evacuate you ourselves and work unpaid at our "unmanned island store" for a year. Refunds and exchanges are only possible within 24 hours with the receipt after purchase, and refunds and exchanges are not possible after that. After 24 hours of purchase, we will consider that you have agreed to the payment amount and payment method. Thank you.</p>
</div>
</footer>

</body>
</html>
